#environment variables on linux

export tip=192.168.226.2
export BACKEND1_IP=192.168.226.1
export BACKEND1_PORT=3310
export BACKEND2_IP=192.168.226.1
export BACKEND2_PORT=3320
export PROXY_IP=127.0.0.1
export PROXY_PORT=3306

#ORA
export ORA_BACKEND1_IP=192.168.226.1/orcl
export ORA_BACKEND2_IP=192.168.226.1/orcl2

export ORA_BACKEND1_PORT=1521
export ORA_BACKEND2_PORT=1521

export ORA_DATABASE=SYSTEM
export ORA_USER=system
export ORA_PWD=orcl123456


###################################################
#environment variables on windows

SET tip=192.168.226.2
SET BACKEND1_IP=192.168.226.1
SET BACKEND1_PORT=3310
SET BACKEND2_IP=192.168.226.1
SET BACKEND2_PORT=3320
SET PROXY_IP=127.0.0.1
SET PROXY_PORT=3306

###################################################

./mysql-test-run.pl  spiderxtest.single_table
./mysql-test-run.pl  spiderxtest.multi_table

./mysql-test-run.pl  spiderxtest.ora_single_table
./mysql-test-run.pl  spiderxtest.ora_multi_table
